.form-container {
  max-width: 100vw;
  padding: 10px;
  border-radius: 4px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); 
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item label {
  margin-bottom: 5px;
}

.grid-item input,
.grid-item select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grid-item select {
  width: 100%;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

button[type="submit"] {
  padding: 8px 10px;
  font-size: 14px;

  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button[type="button"] {
  padding: 8px 10px;
  font-size: 14px;

  background-color: rgb(217, 217, 217);
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
@media screen and (min-width: 601px) {
  .grid-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 3fr)
    );  
  }
}
.form-label {
    text-align: start;text-align: left
  }
  